* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(227, 10%, 46%);
}

.main {
    height: 100vh;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
}

.main:before,
.main:after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.main:before {
    top: 10%;
    left: -1%;
    background: url("img/bg-pattern-top.svg") no-repeat bottom right;
}

.main:after {
    top: 102%;
    left: 98%;
    background: url("img/bg-pattern-bottom.svg") no-repeat top left;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 40px 80px -28px hsla(229, 23%, 23%, .8);
    width: 350px;
    height: 375px;
    background-color: #FFF;
    border-radius: 5%;
}

.card_header {
    width: 100%;
    height: 38%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background: url("img/bg-pattern-card.svg") no-repeat;
}

.card_bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 39%;
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.25);
}

.card_image {
    position: absolute;
    border-radius: 50%;
    border: 5px solid #FFF;
    transform: translateY(-50%);
}

.card_person {
    margin-top: 75px;
    display: flex;
    font-size: 18px
}

.name {
    margin-right: 8px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.card_city {
    padding: 10px;
    font-size: 14px;
}

.card_stats {
    display: flex;
    width: 100%;
    height: 23%;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}

.number,
.label {
    text-align: center;
}

.number {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.label {
    font-size: 10px;
    padding-top: 5px;
    letter-spacing: .2em;
}

@media only screen and (max-width: 400px) {
    .card {
        width: 85%;
    }

    .card_stats {
        padding: 0 40px;
    }

    .main:before {
        top: 8%;
        left: 8%;
    }

    .main::after {
        top: 94%;
        left: 90%;
    }
}